<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/nennn"
    tools:context=".Doanchu.Choigame">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tvdiem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_tien"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgbtdoicauhoi"
        android:onClick="doicauhoi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_baseline_autorenew_24"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtgoiy"
        android:onClick="mogoiy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/imgbtdoicauhoi"
        android:background="@drawable/ic_baseline_lightbulb_24"
        tools:ignore="OnClick" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imganh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/a" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/grcautraloi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </GridView>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/grdapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </GridView>
    </RelativeLayout>
</LinearLayout>