<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nennn"
    android:layout_height="match_parent"
    tools:context=".Doanchu.MainActivity">
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="350dp">

        <Button
            android:id="@+id/nut"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btxanh"
            android:backgroundTint="#00BCD4"
            android:gravity="center"
            android:onClick="vaogame"
            android:text="Play"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/nut2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btxanh"
            android:backgroundTint="#00BCD4"
            android:gravity="center"
            android:layout_below="@id/nut"
            android:onClick="vaosieutoc"
            android:text="sieu toc"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/nut3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btxanh"
            android:backgroundTint="#00BCD4"
            android:gravity="center"
            android:layout_below="@id/nut2"
            android:onClick="thoat"
            android:text="Thoat"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />


    </RelativeLayout>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgxb"
                android:layout_width="112dp"
                android:layout_height="91dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/xuanbac" />
            <ImageView
                android:id="@+id/imgxbv"
                android:layout_width="112dp"
                android:layout_height="91dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/xuanbacc" />
    </RelativeLayout>



</LinearLayout>