<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg_btn">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_dialog_stop"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban co chac chan muon thoat ?"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok_stop_game"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Đồng ý"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/btn_cancel_stop_game"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CCBB28"
            android:text="Cancle"
            android:textSize="18sp"
            >

        </Button>
    </LinearLayout>

</LinearLayout>